dist/cabinet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/libs/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/libs/owl.theme.custom.min.css"/>
    <script src="js/libs/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@1.7.8/jquery.formstyler.min.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="site-header_m-menu-btn"><a class="m-menu-btn js-m-menu-btn" href="#m-menu"></a></div>
      <div class="site-header_logo"><img src="media/img/site-logo.png" alt="Логотип сайта"/></div>
      <div class="site-header_nav">
        <nav class="site-nav">
          <ul class="site-nav_list">
            <li class="site-nav_item"><a href="#">Бургеры</a></li>
            <li class="site-nav_item"><a href="#">Пицца</a></li>
            <li class="site-nav_item"><a href="#">Десерты</a></li>
            <li class="site-nav_item"><a href="#">Напитки</a></li>
            <li class="site-nav_item"><a href="#">Акции</a></li>
            <li class="site-nav_item"><a href="#">Доставка</a></li>
          </ul>
        </nav>
      </div>
      <div class="site-header_tel"><span>Номер для заказов</span><a>+7 (342) 429-92-66</a></div>
      <div class="site-header_user-block">
        <div class="user-block"><a class="user-block_item" href="#"><i class="fas fa-search"></i></a><a class="user-block_item mopen" href="#sign-in"><i class="fas fa-user-alt"></i></a><a class="user-block_item __cart" href="cart.html"><i class="fas fa-shopping-cart"></i>
            <div class="user-block_cart-info"><span class="user-block_cart-price">2 685 <i class="fas fa-ruble-sign"></i></span><span class="user-block_cart-items">10 товаров</span></div></a></div>
      </div>
      <div class="m-menu" id="m-menu">
        <ul class="m-menu_list">
          <li class="m-menu_list-item"><a href="#">Kengu Food</a></li>
          <li class="m-menu_list-item"><a href="#">Акции</a></li>
          <li class="m-menu_list-item"><a href="#">Контакты</a></li>
          <li class="m-menu_list-item"><a href="#">О нас</a></li>
        </ul><a class="btn __solid __align-c mopen" href="#sign-in">Личный кабинет</a>
        <ul class="m-menu_info __first">
          <li class="m-menu_info-item"><span>Готовим заказы по адресу</span><b>г. Березники, пр. Ленина, 71</b></li>
        </ul>
        <ul class="m-menu_info __second">
          <li class="m-menu_info-item"><span>Номер для заказов</span><b>+7 (999) 999-99-99</b></li>
          <li class="m-menu_info-item"><span>Работаем для вас</span><b>с 8:00 до 21:00</b></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="l-wrapper __w-810">
        <div class="content-block">
          <div class="content-block_header"><b class="content-block_title">Персональные данные</b></div>
          <div class="content-block_content">
            <form class="form personal-data" action="#" method="post" id="personal-data">
              <div class="personal-data_col">
                <div class="form_field-wrapper">
                  <label class="form_field-name" for="personal-name">Имя</label>
                  <input class="form_text-field" type="text" name="first-name" placeholder="Лев" id="personal-name"/>
                </div>
                <div class="form_field-wrapper">
                  <label class="form_field-name" for="personal-email">E-mail</label>
                  <input class="form_text-field" type="text" name="email" placeholder="mail@kengufood.ru" id="personal-email"/>
                </div>
              </div>
              <div class="personal-data_col">
                <div class="form_field-wrapper">
                  <label class="form_field-name" for="personal-tel">Номер телефона</label>
                  <input class="form_text-field" type="tel" name="tel" placeholder="+7 999 999-99-99" id="personal-tel"/>
                </div>
                <div class="form_field-wrapper"><b class="form_field-name">Дата рождения</b>
                  <div class="personal-data_birthday">
                    <div class="form_select-wrapper personal-data_birthday-day">
                      <select class="form_select" name="birthday-day">
                        <option value="0">День</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                    </div>
                    <div class="form_select-wrapper personal-data_birthday-month">
                      <select class="form_select" name="birthday-month">
                        <option value="0">Месяц</option>
                        <option value="1">Января</option>
                        <option value="2">Февраля</option>
                        <option value="3">Марта</option>
                        <option value="4">Апреля</option>
                        <option value="5">Мая</option>
                        <option value="6">Июня</option>
                        <option value="7">Июля</option>
                        <option value="8">Августа</option>
                        <option value="9">Сентября</option>
                        <option value="10">Октября</option>
                        <option value="11">Ноября</option>
                        <option value="12">Декабря</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="content-block_foo">
            <button class="btn __solid __m-w100p" type="submit" form="personal-data">Сохранить изменения</button>
          </div>
        </div>
        <div class="content-block">
          <div class="content-block_header"><b class="content-block_title">История заказов</b></div>
          <div class="content-block_content __no-pdg">
            <div class="history-card">
              <div class="history-card_status">
                <div class="history-card_status-label __done"><i class="far fa-check-circle"></i> Исполнен</div>
              </div>
              <div class="history-card_info"><b class="history-card_order-num">Заказ №420</b>
                <time class="history-card_order-date" datetime="2018-09-11">11 сентября 2018</time>
              </div>
              <ul class="history-card_product-list">
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="history-card_total-price"><b>1900 </b><i class="fas fa-ruble-sign"></i></div>
              <div class="history-card_repeat"><a class="btn" href="#">Повторить</a></div>
            </div>
            <div class="history-card">
              <div class="history-card_status">
                <div class="history-card_status-label __cancelled"><i class="far fa-times-circle"></i> Отменен</div>
              </div>
              <div class="history-card_info"><b class="history-card_order-num">Заказ №420</b>
                <time class="history-card_order-date" datetime="2018-09-11">11 сентября 2018</time>
              </div>
              <ul class="history-card_product-list">
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="history-card_total-price"><b>1900 </b><i class="fas fa-ruble-sign"></i></div>
              <div class="history-card_repeat"><a class="btn" href="#">Повторить</a></div>
            </div>
            <div class="history-card">
              <div class="history-card_status">
                <div class="history-card_status-label __in-progres"><i class="far fa-clock"></i> В процессе</div>
              </div>
              <div class="history-card_info"><b class="history-card_order-num">Заказ №420</b>
                <time class="history-card_order-date" datetime="2018-09-11">11 сентября 2018</time>
              </div>
              <ul class="history-card_product-list">
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-preview"><img src="media/img-p/item-1.jpg" alt=""/></a>
                  <div class="product-popup">
                    <div class="product-popup_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
                    <div class="product-popup_content"><b class="product-popup_name">Чизбургер</b>
                      <p class="product-popup_description">
                        Бифштекс из говядины с 
                        кусочками сыра «Чеддер» на 
                        карамелизованной булочке, 
                        заправленной горчицей, 
                        кетчупом, луком и кусочком 
                        маринованного огурчика.
                      </p>
                      <div class="product-popup_foo"><b class="product-popup_price">50 <i class="fas fa-ruble-sign"></i></b><a class="btn __like-link" href="#">В корзину</a></div>
                    </div>
                  </div>
                </li>
                <li class="history-card_product-item"><a class="history-card_product-more" href="#">+6</a></li>
              </ul>
              <div class="history-card_total-price"><b>1900 </b><i class="fas fa-ruble-sign"></i></div>
              <div class="history-card_repeat"><a class="btn" href="#">Повторить</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-foo">
      <div class="site-foo_first">
        <div class="site-foo_col"><a class="site-foo_logo" href="index.html"><img src="media/img/site-logo.png" alt=""/></a>
          <p class="site-foo_text">
            Ресторан доставки быстрого
            питания в городе Березники.
            Доставка в течение часа.
            
          </p>
          <div class="site-foo_social">
            <div class="social"><a class="social_item" href="#"><i class="fab fa-vk"></i></a><a class="social_item" href="#"><i class="fab fa-instagram"></i></a><a class="social_item" href="#"><i class="fas fa-at"></i></a></div>
          </div>
        </div>
        <div class="site-foo_col">
          <nav class="site-nav __at-foo">
            <ul class="site-nav_list">
              <li class="site-nav_item"><a href="#">Меню</a></li>
              <li class="site-nav_item"><a href="#">Бургеры</a></li>
              <li class="site-nav_item"><a href="#">Пицца</a></li>
              <li class="site-nav_item"><a href="#">Десерты</a></li>
              <li class="site-nav_item"><a href="#">Напитки</a></li>
            </ul>
            <ul class="site-nav_list">
              <li class="site-nav_item"><a href="#">Kengu Food</a></li>
              <li class="site-nav_item"><a href="#">О нас</a></li>
              <li class="site-nav_item"><a href="#">Акции</a></li>
              <li class="site-nav_item"><a href="#">Вакансии</a></li>
              <li class="site-nav_item"><a href="#">Доставка и оплата</a></li>
              <li class="site-nav_item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="site-foo_col">
          <div class="site-foo_info">
            <ul class="site-foo_info-col">
              <li class="site-foo_info-item"><span>Готовим заказы по адресу</span><b>г. Березники, пр. Ленина, 71</b></li>
            </ul>
            <ul class="site-foo_info-col">
              <li class="site-foo_info-item"><span>Номер для заказов</span><b><a href="#">+7 (999) 999-99-99</a></b></li>
              <li class="site-foo_info-item"><span>Работаем для вас</span><b>с 8:00 до 21:00</b></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="site-foo_second">
        <div class="site-foo_copyright"><span>&#169; 2017-2018г. Все права Защищены.</span><span>Разработка сайта <a href="#">PROSTOR design</a></span></div>
      </div>
    </footer>
    <div class="modal">
      <div class="modal_container __sign-in" id="sign-in">
        <div class="modal_content">
          <h2 class="section-title __at-modal">Вход на сайт</h2>
          <p>
            Просматривайте историю своих покупок 
            и добавляйте любимые адреса, чтобы не 
            указывать их в следующий раз
            
          </p>
          <form class="form" action="#" method="post">
            <div class="form_field-wrapper">
              <label class="form_field-name" for="tel">Номер телефона</label>
              <input class="form_text-field" type="text" name="tel" id="tel" placeholder="+7 999 999-99-99"/><a class="form_field-notify" href="#">Указать другой номер</a>
            </div>
            <div class="form_field-wrapper">
              <label class="form_field-name" for="tel">Код подтверждения</label>
              <input class="form_text-field" type="text" name="tel" id="tel"/><a class="form_field-notify" href="#">Отправить еще раз через <b>50</b> сек</a>
            </div>
            <div class="form_actions">
              <button class="btn __solid __align-c" type="submit">Продолжить</button>
            </div>
          </form>
        </div><a class="modal_close" href="#"></a>
      </div>
      <div class="modal_overlay"></div>
    </div>
    <div class="cart-notify __is-show js-cartNotify">
      <div class="cart-notify_img"><img src="media/img-p/item-1.jpg" alt=""/></div>
      <div class="cart-notify_info"><b class="cart-notify_product-name">Чикенбургер</b><span class="cart-notify_msg">добавлен в корзину</span><a class="cart-notify_to-cart" href="#">Перейти к корзине</a></div><a class="cart-notify_close" href="#"></a>
    </div>
    <script src="js/libs/modal.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

app/pug/2_pages/cabinet.pug
extends ../0_base/template

block title
	title Личный кабинет

include ../1_blocks/modals/product-popup

block content
	.l-wrapper.__w-810
		.content-block
			.content-block_header
				b.content-block_title Персональные данные

			.content-block_content
				form(action="#" method="post" id="personal-data").form.personal-data
					.personal-data_col
						.form_field-wrapper
							label(for="personal-name").form_field-name Имя
							input(type="text" name="first-name" placeholder="Лев" id="personal-name").form_text-field

						.form_field-wrapper
							label(for="personal-email").form_field-name E-mail
							input(type="text" name="email" placeholder="mail@kengufood.ru" id="personal-email").form_text-field

					.personal-data_col
						.form_field-wrapper
							label(for="personal-tel").form_field-name Номер телефона
							input(type="tel" name="tel" placeholder="+7 999 999-99-99" id="personal-tel").form_text-field

						.form_field-wrapper
							b.form_field-name Дата рождения
							
							.personal-data_birthday
								.form_select-wrapper.personal-data_birthday-day
									select(name="birthday-day").form_select
										option(value="0") День
										option(value="1") 1
										option(value="2") 2
										option(value="3") 3
										option(value="4") 4
										option(value="5") 5
										option(value="6") 6
										option(value="7") 7
										option(value="8") 8
										option(value="9") 9
										option(value="10") 10
										option(value="11") 11
										option(value="12") 12
								
								.form_select-wrapper.personal-data_birthday-month
									select(name="birthday-month").form_select
										option(value="0") Месяц
										option(value="1") Января
										option(value="2") Февраля
										option(value="3") Марта
										option(value="4") Апреля
										option(value="5") Мая
										option(value="6") Июня
										option(value="7") Июля
										option(value="8") Августа
										option(value="9") Сентября
										option(value="10") Октября
										option(value="11") Ноября
										option(value="12") Декабря

			.content-block_foo
				button(type="submit" form="personal-data").btn.__solid.__m-w100p Сохранить изменения

		
		.content-block
			.content-block_header
				b.content-block_title История заказов

			.content-block_content.__no-pdg
				.history-card
					.history-card_status
						.history-card_status-label.__done <i class="far fa-check-circle"></i> Исполнен

					.history-card_info
						b.history-card_order-num Заказ №420
						time(datetime="2018-09-11").history-card_order-date 11 сентября 2018

					ul.history-card_product-list
						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

					.history-card_total-price
						b 1900 
						<i class="fas fa-ruble-sign"></i>

					.history-card_repeat
						a(href="#").btn Повторить

				.history-card
					.history-card_status
						.history-card_status-label.__cancelled <i class="far fa-times-circle"></i> Отменен

					.history-card_info
						b.history-card_order-num Заказ №420
						time(datetime="2018-09-11").history-card_order-date 11 сентября 2018

					ul.history-card_product-list
						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

					.history-card_total-price
						b 1900 
						<i class="fas fa-ruble-sign"></i>

					.history-card_repeat
						a(href="#").btn Повторить

				.history-card
					.history-card_status
						.history-card_status-label.__in-progres <i class="far fa-clock"></i> В процессе

					.history-card_info
						b.history-card_order-num Заказ №420
						time(datetime="2018-09-11").history-card_order-date 11 сентября 2018

					ul.history-card_product-list
						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a.history-card_product-preview: img(src="media/img-p/item-1.jpg", alt="")
							+productPopup()

						li.history-card_product-item
							a(href="#").history-card_product-more +6

					.history-card_total-price
						b 1900 
						<i class="fas fa-ruble-sign"></i>

					.history-card_repeat
						a(href="#").btn Повторить
